
server.error.whitelabel.enabled=false
#spring.mvc.view.prefix=views/


spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:mysql://localhost/mydb
spring.datasource.username=sagar
spring.datasource.password=Sagar@1996


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false